[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv, manage.py, testing.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.testing
norecursedirs = .tox .git */migrations/* */static/* docs venv
python_paths = .
addopts = -p no:warnings

[coverage:run]
source = mydineout/
omit =
    *tests*
    *commands*
    *migrations*
    *admin*
    *wsgi*
    *conftest*
